[33mcommit 88a0850a2bf9335ccd1001bd29f918b648fd7801[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Andrew <coolsprivate5@gmail.com>
Date:   Wed Jun 7 15:22:33 2023 +0700

    feat: delete

[33mcommit 40dbea92b61c6b0e3f187dd383a8b815fad662d1[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Andrew <coolsprivate5@gmail.com>
Date:   Wed Jun 7 11:54:38 2023 +0700

    feat: test

[33mcommit ee0066b0387543a8dc9a8639c2fa021450514583[m
Author: Andrew <coolsprivate5@gmail.com>
Date:   Wed Jun 7 11:45:25 2023 +0700

    feat: add contributor

[33mcommit 0badb7a3799f386fe58afe4392d965d8f467effb[m
Author: Andrew <coolsprivate5@gmail.com>
Date:   Wed Jun 7 11:13:51 2023 +0700

    feat: add contributor

[33mcommit 7e5acccd718e237aa7e819c7385d55782eb31232[m
Author: Andrew <andrewgitu1@gmail.com>
Date:   Wed Jun 7 11:09:32 2023 +0700

    feat: modified

[33mcommit 14f3ace1d901230b0d7929da3b7099d7f3e2372b[m
Author: stayandcl <113590176+stayandcl@users.noreply.github.com>
Date:   Tue Jun 6 16:48:23 2023 +0700

    Initial commit
